<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vSalesOverview (Homework)' inline='true' name='federated.1bctjsy0xw2u221gwmb990x81q6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-91UJA6R1\SQLEXPRESS' name='sqlserver.0udoioc195k4eg17yg60j1usq78s'>
            <connection authentication='sspi' class='sqlserver' dbname='Homework' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-91UJA6R1\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0udoioc195k4eg17yg60j1usq78s' name='vSalesOverview' table='[dbo].[vSalesOverview]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BuyerFirstName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyerLastName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_mail]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManadgerFirstName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManadgerLastName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassportName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryType]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShopName]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyerID]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManadgerID]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryID]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShopID]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAmount]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[vSalesOverview]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buyer First Name' datatype='string' name='[BuyerFirstName]' role='dimension' type='nominal' />
      <column caption='Buyer ID' datatype='integer' name='[BuyerID]' role='dimension' type='ordinal' />
      <column caption='Buyer Last Name' datatype='string' name='[BuyerLastName]' role='dimension' type='nominal' />
      <column caption='Purchase' datatype='real' name='[Calculation_1461418101397045248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SellingAmount]*[CostPrice]' />
      </column>
      <column caption='ManadgersFullName' datatype='string' name='[Calculation_1461418101397770242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ManadgerFirstName]+&quot; &quot;+[ManadgerLastName]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[DeliveryID]' role='dimension' type='ordinal' />
      <column caption='Delivery Type' datatype='string' name='[DeliveryType]' role='dimension' type='nominal' />
      <column caption='Manadger First Name' datatype='string' name='[ManadgerFirstName]' role='dimension' type='nominal' />
      <column caption='Manadger ID' datatype='integer' name='[ManadgerID]' role='dimension' type='ordinal' />
      <column caption='Manadger Last Name' datatype='string' name='[ManadgerLastName]' role='dimension' type='nominal' />
      <column caption='Manufacturer Name' datatype='string' name='[ManufacturerName]' role='dimension' type='nominal' />
      <column caption='Passport Name' datatype='string' name='[PassportName]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column caption='Selling Amount' datatype='integer' name='[SellingAmount]' role='measure' type='quantitative' />
      <column caption='Shop ID' datatype='integer' name='[ShopID]' role='dimension' type='ordinal' />
      <column caption='Shop Name' datatype='string' name='[ShopName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vSalesOverview' datatype='table' name='[__tableau_internal_object_id__].[vSalesOverview_21A1C42DBCA14419B31865386E7EDC16]' role='measure' type='quantitative' />
      <column caption='E Mail' datatype='string' name='[e_mail]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1461418101397770242]' derivation='None' name='[none:Calculation_1461418101397770242:nk]' pivot='key' type='nominal' />
      <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Priority type of delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vSalesOverview (Homework)' name='federated.1bctjsy0xw2u221gwmb990x81q6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bctjsy0xw2u221gwmb990x81q6r'>
            <column caption='Delivery Type' datatype='string' name='[DeliveryType]' role='dimension' type='nominal' />
            <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
            <column-instance column='[SaleID]' derivation='Count' name='[cnt:SaleID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryType]' derivation='None' name='[none:DeliveryType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[cnt:SaleID:qk]' />
              <text column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[cnt:SaleID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:DeliveryType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prices by products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sum of cost price and sum of price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vSalesOverview (Homework)' name='federated.1bctjsy0xw2u221gwmb990x81q6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bctjsy0xw2u221gwmb990x81q6r'>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='E Mail' datatype='string' name='[e_mail]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bctjsy0xw2u221gwmb990x81q6r].[sum:CostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bctjsy0xw2u221gwmb990x81q6r].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([e_mail])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Realmix&quot;</bucket>
              <bucket>&quot;Blogspan&quot;</bucket>
              <bucket>&quot;Flipstorm&quot;</bucket>
              <bucket>&quot;Photofeed&quot;</bucket>
              <bucket>&quot;Edgeblab&quot;</bucket>
              <bucket>&quot;Mycat&quot;</bucket>
              <bucket>&quot;Trunyx&quot;</bucket>
              <bucket>&quot;Dabtype&quot;</bucket>
              <bucket>&quot;Oyoloo&quot;</bucket>
              <bucket>&quot;Zoozzy&quot;</bucket>
              <bucket>&quot;Zoomdog&quot;</bucket>
              <bucket>&quot;Shufflebeat&quot;</bucket>
              <bucket>&quot;Voonyx&quot;</bucket>
              <bucket>&quot;Ntag&quot;</bucket>
              <bucket>&quot;Ainyx&quot;</bucket>
              <bucket>&quot;Twimbo&quot;</bucket>
              <bucket>&quot;Trilia&quot;</bucket>
              <bucket>&quot;Twimm&quot;</bucket>
              <bucket>&quot;Browseblab&quot;</bucket>
              <bucket>&quot;Lazzy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bctjsy0xw2u221gwmb990x81q6r].[:Measure Names]</column>
            <column>[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bctjsy0xw2u221gwmb990x81q6r].[Multiple Values]</rows>
        <cols>([federated.1bctjsy0xw2u221gwmb990x81q6r].[none:ProductName:nk] / [federated.1bctjsy0xw2u221gwmb990x81q6r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Purchase by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vSalesOverview (Homework)' name='federated.1bctjsy0xw2u221gwmb990x81q6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bctjsy0xw2u221gwmb990x81q6r'>
            <column caption='Purchase' datatype='real' name='[Calculation_1461418101397045248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellingAmount]*[CostPrice]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Selling Amount' datatype='integer' name='[SellingAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1461418101397045248]' derivation='Sum' name='[sum:Calculation_1461418101397045248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[yr:Date:ok]' />
              <wedge-size column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[sum:Calculation_1461418101397045248:qk]' />
              <size column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[sum:Calculation_1461418101397045248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase by manadgers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Purchase by manadgers (top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vSalesOverview (Homework)' name='federated.1bctjsy0xw2u221gwmb990x81q6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bctjsy0xw2u221gwmb990x81q6r'>
            <column caption='ManadgersFullName' datatype='string' name='[Calculation_1461418101397770242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ManadgerFirstName]+&quot; &quot;+[ManadgerLastName]' />
            </column>
            <column caption='Manadger First Name' datatype='string' name='[ManadgerFirstName]' role='dimension' type='nominal' />
            <column caption='Manadger Last Name' datatype='string' name='[ManadgerLastName]' role='dimension' type='nominal' />
            <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
            <column-instance column='[SaleID]' derivation='Count' name='[cnt:SaleID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418101397770242]' derivation='None' name='[none:Calculation_1461418101397770242:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManadgerFirstName]' derivation='None' name='[none:ManadgerFirstName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:Calculation_1461418101397770242:nk]' direction='DESC' using='[federated.1bctjsy0xw2u221gwmb990x81q6r].[cnt:SaleID:qk]' />
          <filter class='categorical' column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:ManadgerFirstName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([SaleID])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abbey&quot;' function='range' level='[none:ManadgerFirstName:nk]' to='&quot;Zara&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:ManadgerFirstName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:Calculation_1461418101397770242:nk]' />
              <wedge-size column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[cnt:SaleID:qk]' />
              <size column='[federated.1bctjsy0xw2u221gwmb990x81q6r].[cnt:SaleID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SalesOverview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>SALES OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88625' id='13' type-v2='layout-basic' w='98400' x='800' y='10375' />
          </zone>
        </zone>
        <zone h='30750' id='3' name='Prices by products' w='44800' x='3300' y='45250'>
        </zone>
        <zone h='7250' id='4' name='Prices by products' pane-specification-id='0' param='[federated.1bctjsy0xw2u221gwmb990x81q6r].[:Measure Names]' type-v2='color' w='9700' x='49600' y='45250' />
        <zone h='27000' id='5' name='Purchase' w='33300' x='3300' y='13875'>
        </zone>
        <zone h='7250' id='6' name='Purchase' pane-specification-id='0' param='[federated.1bctjsy0xw2u221gwmb990x81q6r].[yr:Date:ok]' type-v2='color' w='8400' x='38000' y='14000' />
        <zone h='27000' id='8' name='Purchase by manadgers' w='33300' x='48500' y='14000'>
        </zone>
        <zone h='28000' id='9' name='Purchase by manadgers' pane-specification-id='0' param='[federated.1bctjsy0xw2u221gwmb990x81q6r].[none:Calculation_1461418101397770242:nk]' type-v2='color' w='14300' x='83300' y='14125' />
        <zone h='30625' id='11' name='Delivery' w='37100' x='60500' y='45250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
