
--6
CREATE TABLE Patients
(
    ID          INT IDENTITY(1,1) NOT NULL,
	FirstName   NVARCHAR(100),
	LastName    NVARCHAR(100),
	SSN         INT NOT NULL PRIMARY KEY,
	Email       AS  (LEFT(UPPER(FirstName),1)+LEFT(LOWER(LastName),3)+'@mail.com'),
	Temp        FLOAT,
	CreatedDate DATE
);
--7
INSERT INTO Patients(FirstName, LastName, SSN, Temp, CreatedDate)
VALUES ('Jossef','Goldberg','125','36.6','2021-01-01'),
       ('Sharon','Salavaria','127','36.6','2021-02-15'),
	   ('James','Hamilton','129','36.6','2021-01-17'),
	   ('Peter','Krebs','130','36.6','2021-03-17'),
	   ('Terri','Duffi','132','36.6','2021-01-12'),
	   ('Randy','Reeves','187','36.6','2021-01-15'),
	   ('Jimmy','Bischoff','142','36.6','2021-03-18'),
	   ('Hanying','Feng','107','36.6','2021-02-15'),
	   ('Britta','Simon','123','36.6','2021-01-01'),
       ('Janice','Galvin','126','36.6','2021-01-01')

--8
ALTER TABLE Patients
ADD TempType AS ( IIF(Temp > 0, '> 0°C', '< 0°C'))
--9
CREATE VIEW vTempF
AS 
SELECT (Temp*9/5+32) AS F
FROM Patients
--10
CREATE FUNCTION sales.udfTempF(
 @Temp_F FLOAT
)
RETURNS FLOAT
BEGIN 
     RETURN (@Temp_F*9/5+32)
END;

SELECT sales.udfTempF(36.6) FT

--11
Попробовала написать запрос по-другому немного
SELECT CASE WHEN (DATEPART(weekday,DATEADD(day,1,EOMONTH(GETDATE(),-1))) IN ('6','7')) THEN 1
	               ELSE (DATEPART(weekday,DATEADD(day,1,EOMONTH(GETDATE(),-1)))) 
	                   END WeekDay

DECLARE @WeekDay DATE
SET @WeekDay='2022-07-01 00:00:00.000'
SELECT @WeekDay

SELECT CASE WHEN (DATEPART(weekday,DATEADD(day,1,EOMONTH(@WeekDay,-1))) IN ('6','7')) THEN 1
	               ELSE (DATEPART(weekday,DATEADD(day,1,EOMONTH(@WeekDay,-1)))) 
			   END WeekDay


















